<!DOCTYPE html>
<html>
  
<head>
    <title>
      The Year Card
    </title>
    <script src=
"https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <style type="text/css">
    
       .container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: LightSteelBlue;
    
}

.card{
      width: 300px;
      height: 455px;
      background-color: aliceblue;
      border-radius: 5px;
      padding: 20px;
      padding-top: 80px;
      margin: 20px;
      text-align: center;
      letter-spacing: 1px;
      box-shadow: 0 3px 5px rgba(0,0,0,0.3);  
      overflow: hidden;
      position: relative;
      z-index 0;
}

.card h1{
      position:absolute; left:60px; top:40px;
      font-size: 30px;
      color: #777; 
}

.card h3{
      position:absolute; left:110px; top:100px;
      font-size: 15px;
      color: #777; 
}

.check{
position:absolute; left:50px; top:160px;
}


        .selectt {
            color: #fff;
            padding: 30px;
            position: relative;
            left:10px; top:100px;
            display: none;
            margin-top: 60px;
            width: 80%;
            background: CadetBlue
        }
          
        label {
            margin-right: 20px;
        }
        
        .dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4169E1;
}

.button1:hover {
  background-color: #4169E1;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #4169E1;
}

.button2:hover {
  background-color: #4169E1;
  color: white;
}
        
        
        
        
        
    </style>
</head>
  
<body>
    <center>
        <div class="container">
         <div class="card">
        <h1 style="color:green;"> 
          The year Card
        </h1>
        <h3>
          Select a year
        </h3>
          <div class="check">
            <label>
                <input type="checkbox" name="colorCheckbox" 
                       value="2021"> 2021</label>
            <label>
                <input type="checkbox" name="colorCheckbox" 
                       value="2022"> 2022</label>
            <label>
                <input type="checkbox" name="colorCheckbox" 
                       value="2023"> 2023</label>
            </div>
                       
                       
        
        <div class="2021 selectt">
        <button onclick="myFunction()" class="dropbtn">2021 Year Card</button>
        <div id="myDropdown" class="dropdown-content">
        <select id="months" onchange="ShowHideDiv()">
        <option value="Opt">Select an option</option>
        <option value="JA">Jan-Apr</option>
        <option value="MA">May-Aug</option>
        <option value="SD">Sept-Dec</option>
        </select>
    <div id="x" style="display: none">
        <input type="number" id="Jan" placeholder="Jan" />
        <input type="number" id="Feb" placeholder="Feb" />
        <input type="number" id="Mar" placeholder="Mar" />
        <input type="number" id="Apr" placeholder="Apr" />
    </div>
        <div id="y" style="display: none">
        <input type="text" id="May" placeholder="May"/>
        <input type="text" id="Jun" placeholder="Jun" />
        <input type="text" id="Jul"placeholder="Jul" />
        <input type="text" id="Aug"placeholder="JAug" />
        </div>
        <div id="z" style="display: none">
        <input type="text" id="Sept"placeholder="Sept" />
        <input type="text" id="Oct" placeholder="Oct"/>
        <input type="text" id="Nov" placeholder="Nov"/>
        <input type="text" id="Dec" placeholder="Dec"/>
        </div>
        
        <button class="button button1">Calculate</button>
        <button class="button button2">Reset</button>
   
       </div>
       </div>
        
            <div class="2022 selectt">
        <button onclick="myFunction()" class="dropbtn">2022 Year Card</button>
        <div id="myDropdown" class="dropdown-content">
        <select id="months" onchange="ShowHideDiv()">
        <option value="Opt">Select an option</option>
        <option value="JA">Jan-Apr</option>
        <option value="MA">May-Aug</option>
        <option value="SD">Sept-Dec</option>
        </select>
    <div id="x" style="display: none">
        <input type="number" id="Jan" placeholder="Jan" />
        <input type="number" id="Feb" placeholder="Feb" />
        <input type="number" id="Mar" placeholder="Mar" />
        <input type="number" id="Apr" placeholder="Apr" />
    </div>
        <div id="y" style="display: none">
        <input type="text" id="May" placeholder="May"/>
        <input type="text" id="Jun" placeholder="Jun" />
        <input type="text" id="Jul"placeholder="Jul" />
        <input type="text" id="Aug"placeholder="JAug" />
        </div>
        <div id="z" style="display: none">
        <input type="text" id="Sept"placeholder="Sept" />
        <input type="text" id="Oct" placeholder="Oct"/>
        <input type="text" id="Nov" placeholder="Nov"/>
        <input type="text" id="Dec" placeholder="Dec"/>
        </div>
   
       </div>
       </div>           
            
           <div class="2023 selectt">
        <button onclick="myFunction()" class="dropbtn">2023 Year Card</button>
        <div id="myDropdown" class="dropdown-content">
        <select id="months" onchange="ShowHideDiv()">
        <option value="Opt">Select an option</option>
        <option value="JA">Jan-Apr</option>
        <option value="MA">May-Aug</option>
        <option value="SD">Sept-Dec</option>
        </select>
    <div id="x" style="display: none">
        <input type="number" id="Jan" placeholder="Jan" />
        <input type="number" id="Feb" placeholder="Feb" />
        <input type="number" id="Mar" placeholder="Mar" />
        <input type="number" id="Apr" placeholder="Apr" />
    </div>
        <div id="y" style="display: none">
        <input type="text" id="May" placeholder="May"/>
        <input type="text" id="Jun" placeholder="Jun" />
        <input type="text" id="Jul"placeholder="Jul" />
        <input type="text" id="Aug"placeholder="JAug" />
        </div>
        <div id="z" style="display: none">
        <input type="text" id="Sept"placeholder="Sept" />
        <input type="text" id="Oct" placeholder="Oct"/>
        <input type="text" id="Nov" placeholder="Nov"/>
        <input type="text" id="Dec" placeholder="Dec"/>
        </div>
   
       </div>
       </div>
           <script type="text/javascript">
            $(document).ready(function() {
                $('input[type="checkbox"]').click(function() {
                    var inputValue = $(this).attr("value");
                    $("." + inputValue).toggle();
                });
            });
        </script>
        
        
        <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<script type="text/javascript">
        function ShowHideDiv() {
            var ddlPassport = document.getElementById("months");
            var dvPassport = document.getElementById("x");
            x.style.display =months.value == "JA" ? "block" : "none";
            y.style.display =months.value == "MA" ? "block" : "none";
            z.style.display =months.value == "SD" ? "block" : "none";
        }
    </script>
        
          
        
    </center>
</body>
  
</html>  